/* Write your global styles here, in PostCSS syntax */

/* inter-thin - latin */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 200;
  src: url('/fonts/inter-v12-latin-200.woff2') format('woff2');
}

/* inter-light - latin */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 300;
  src: url('/fonts/inter-v12-latin-300.woff2') format('woff2');
}

/* inter-regular - latin */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  src: url('/fonts/inter-v12-latin-regular.woff2') format('woff2');
}

/* inter-medium - latin */
@font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    src: url('/fonts/inter-v12-latin-500.woff2') format('woff2');
}

/* inter-semibold - latin */
@font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    src: url('/fonts/inter-v12-latin-600.woff2') format('woff2');
}

/* inter-bold - latin */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  src: url('/fonts/inter-v12-latin-700.woff2') format('woff2');
}

/* inter-black - latin */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 900;
  src: url('/fonts/inter-v12-latin-900.woff2') format('woff2');
}

/* Tailwind */

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  a {
    @apply text-red-700;
  }
}

/* Custom */

body {
 /* Seems to be necessary for Safari, else we get a horizontal scroll bar */
  overflow-x: hidden;
}

.viz-container {
    position: relative;
}

.viz-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 90%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
}

.recoil-huge-subtitle {
    position: absolute;
    top: 74%;
    left: 30%;
    right: 30%;
    text-align: center;
}

.recoil-huge {
    color: white;
    font-family: 'Inter';
    font-weight: 900;
    font-size: 23cqw;
    opacity: 0;
}

.recoil-huge-r {
    position: absolute;
    top: 50%;
    left: 4%;
    transform: translateX(-4%);
    transform: translateY(-50%);

    animation: fadeIn 6s ease-in 2s;
    animation-fill-mode: forwards;
  }

.recoil-huge-e {
    position: absolute;
    top: 50%;
    left: 21%;
    transform: translateX(-21%);
    transform: translateY(-50%);

    animation: fadeIn 6s ease-in 3s;
    animation-fill-mode: forwards;
}

.recoil-huge-c {
    position: absolute;
    top: 50%;
    left: 36%;
    transform: translateX(-36%);
    transform: translateY(-50%);

    animation: fadeIn 6s ease-in 4s;
    animation-fill-mode: forwards;
}

.recoil-huge-o {
    position: absolute;
    top: 50%;
    left: 55%;
    transform: translateX(-55%);
    transform: translateY(-50%);

    animation: fadeIn 6s ease-in 5s;
    animation-fill-mode: forwards;
}

.recoil-huge-i {
    position: absolute;
    top: 50%;
    left: 74.5%;
    transform: translateX(-74.5%);
    transform: translateY(-50%);

    animation: fadeIn 6s ease-in 6s;
    animation-fill-mode: forwards;
}

.recoil-huge-l {
    position: absolute;
    top: 50%;
    left: 83%;
    transform: translateX(-83%);
    transform: translateY(-50%);

    animation: fadeIn 6s ease-in 7s;
    animation-fill-mode: forwards;
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

@keyframes fadeOut {
    0% { opacity: 1; }
    100% { opacity: 0; }
}

.recoil-huge-peer-highlight {
    position: absolute;
    top: 4%;
    left: 30%;
    right: 30%;
    text-align: center;
    color: #ff0;
    font-family: 'Inter';
    font-weight: 600;
    text-transform: uppercase;
}

.recoil-huge-peer-highlight-in {
    animation: fadeIn 1s;
    animation-fill-mode: forwards;
}

.recoil-huge-peer-highlight-out {
    animation: fadeOut 1s;
    animation-fill-mode: forwards;
}